<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewprt" conetnt="width=device-width, inital-scale=1,0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="css/style.css"> <!-- vincula o CSS -->
</head>
<body>
  <!-- MENU-->
  <header>
    <nav>
      <a href="#sobre">Sobre mim</a>
      <a href="#fomacao">Fomação</a>
      <a href="#porfolio">Portfólio</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main>
    <!-- SEÇÃO 1 -->
    <section id="sobre">
      <h1>Olá! Bem-vido ao meu Porfólio</h1>
      <p>Meu nome é Priscila</p>
    </section>

    <!-- SEÇÃO 2 -->
    <section id="formacao">
      <h2>Formação</h2>
      <p>Coloque aqui sua formação acadêmica</p>
    </section>

    <!-- SEÇÃO 3 -->
    <section id="portfólio">
      <h2>Porfólio</h2>
      <p>Coloque aqui seus projetos</p>
    </section>

    <!--SEÇÃO 4-->
    <sectiom id="contato">
     <h2>Contato</h2>
     <form>
       <label>Nome:</label>
       <input type="text" name="><br><br>
       <label>Email:</label>
       <input type="email" name="email"><br><br>
       <button>type="submit"Enviar</button>
     </form>
    </sectiom>
  </main>

  <script src="js/script.js"></script> <!-- víncula o JS -->
</body>
</html>
